# Найдите сумму цифр трехзначного числа n.
# n = 752
# sum = int(n//100 + n%10 + (n/10%10))
# print(sum)

# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали n журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# Выведите через пробел количество журавликов, сделанных Петей, Катей и Сережей.
# n = int(input("Введите общее количество журавликов: "))
# n = int(n / 3)
# print(n // 2, n * 2, n // 2)

# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета с номером n и выводит на экран yes или no.
# n = 385916

# # Извлечение каждой цифры из номера билета
# digit_6 = n % 10
# n //= 10
# digit_5 = n % 10
# n //= 10
# digit_4 = n % 10
# n //= 10
# digit_3 = n % 10
# n //= 10
# digit_2 = n % 10
# digit_1 = n // 10
# if digit_1 + digit_2 + digit_3 == digit_4 + digit_5 + digit_6:
#     print("yes")
# else:
#     print("no")

# Требуется определить, можно ли от шоколадки размером n
# × m долек отломить k долек, если разрешается сделать один разлом по
# прямой между дольками (то есть разломить шоколадку на два
# прямоугольника).
# a = int(input("Введите количество долек по горизонтали (a): "))
# b = int(input("Введите количество долек по вертикали (b): "))
# c = int(input("Введите количество долек, которые нужно отломить (c): "))
# if (c % a == 0 and c <= a * b) or (c % b == 0 and c <= a * b):
#     print("yes")
# else:
#     print("no")