# В некоторой школе решили набрать три новых
# математических класса и оборудовать кабинеты для
# них новыми партами. За каждой партой может сидеть
# два учащихся. Известно количество учащихся в
# каждом из трех классов. Выведите наименьшее
# число парт, которое нужно приобрести для них.
# Input: 20 21 22(ввод чисел НЕ в одну строку)
# Output: 32

m = int(input("Количество учеников в 1 классе: "))
print("Учащихся в 1 классе: ", m, "чел")
n = int(input("Количество учеников во 2 классе: "))
print("Учащихся во 2 классе: ", n, "чел")
k = int(input("Количество учеников в 3 классе: "))
print("Учащихся в 3 классе: ", k, "чел")
result = (m // 2 + m % 2) + (n // 2 + n % 2) + (k // 2 + k % 2)
print("Количество парт для учеников ", result)
