# В некоторой школе решили набрать три новых
# математических класса и оборудовать кабинеты для
# них новыми партами. За каждой партой может сидеть
# два учащихся. Известно количество учащихся в
# каждом из трех классов. Выведите наименьшее
# число парт, которое нужно приобрести для них.

# 1 вариант
# import math
# first_class = int(input("Введите количество учеников в 1 классе: "))
# second_class = int(input("Введите количество учеников во 2 классе: "))
# third_class = int(input("Введите количество учеников в 3 классе: "))
# summ_tables = math.ceil((first_class + second_class + third_class) / 2)
# print("Количество парт для учеников ", summ_tables)

# 2 вариант
# import math
# class_1 = int(input("Введите количество учеников в 1 классе: "))
# class_2 = int(input("Введите количество учеников во 2 классе: "))
# class_3 = int(input("Введите количество учеников в 3 классе: "))
# desks = math.ceil((class_1 / 2) + (class_2 / 2) + (class_3 / 2))
# print("Количество парт для учеников ", desks)

# 3 вариант
class1 = int(input('Введите кол-во детей в 1 классе '))
class2 = int(input('Введите кол-во детей в 2 классе '))
class3 = int(input('Введите кол-во детей в 3 классе '))
desks1 = class1//2+bool(class1%2)
desks2 = (class2+1)//2
desks3 = (class3+1)//2
desks_all = desks1+desks2+desks3
print(desks_all)